{
  "name": "oc-sandbox",
  "type": "module",
  "private": true,
  "scripts": {
    "deploy": "bun run scripts/deploy.ts",
    "build:cli": "bun run --filter @frak-sandbox/cli build:linux"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "packages/*", "apps/*", "infra/*"
  ]
}
