{
  "name": "@frak-sandbox/agent",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "deno run --allow-all --unstable-vsock src/index.ts",
    "build": "deno compile --allow-all --unstable-vsock --output dist/sandbox-agent src/index.ts",
    "typecheck": "deno check src/index.ts"
  },
  "dependencies": {},
  "devDependencies": {}
}
